{
  "name": "prayasup",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "concurrently -n web,api -c blue,green \"pnpm --filter web dev\" \"pnpm --filter api dev\"",
    "build": "pnpm --filter web build && pnpm --filter api build",
    "content:fetch": "tsx scripts/fetch-content.ts",
    "ingest:syllabus": "pnpm --filter api ingest:syllabus",
    "ingest:pyq": "pnpm --filter api ingest:pyq",
    "ingest:pyq:load": "pnpm --filter api ingest:pyq:load",
    "ingest:tests": "pnpm --filter api ingest:tests",
    "ingest:embed": "pnpm --filter api ingest:embed",
    "ingest:verify": "pnpm --filter api ingest:verify",
    "eval:answers": "pnpm --filter api eval:answers",
    "cost:report": "pnpm --filter api cost:report",
    "feature-discovery:report": "pnpm --filter api feature-discovery:report",
    "audit:consistency": "pnpm --filter api audit:consistency",
    "audit:resolve": "pnpm --filter api audit:resolve",
    "ca:run": "pnpm --filter api ca:run",
    "ca:compile": "pnpm --filter api ca:compile",
    "daily:build": "pnpm --filter api daily:build",
    "mocks:build": "pnpm --filter api mocks:build",
    "mocks:build:mains": "pnpm --filter api mocks:build:mains",
    "mastery:build": "pnpm --filter api mastery:build",
    "qgen": "pnpm --filter api qgen",
    "qgen:topup": "pnpm --filter api qgen:topup",
    "notes:gen": "pnpm --filter api notes:gen",
    "notes:chapter": "pnpm --filter api notes:chapter",
    "notes:chapter:context": "pnpm --filter api notes:chapter:context",
    "notes:chapter:assemble": "pnpm --filter api notes:chapter:assemble",
    "notes:embed": "pnpm --filter api notes:embed",
    "migrate:dev-user": "pnpm --filter api migrate:dev-user",
    "push:send": "pnpm --filter api push:send",
    "demo:seed": "pnpm --filter api demo:seed",
    "ca:assemble": "pnpm --filter api ca:assemble",
    "ca:backfill": "pnpm --filter api ca:backfill",
    "ca:deepdive": "pnpm --filter api ca:deepdive"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/pdf-parse": "^1.1.5",
    "concurrently": "^9.0.1",
    "js-yaml": "^5.2.1",
    "pdf-parse": "^2.4.5",
    "supabase": "^2.109.0",
    "tsx": "^4.19.1"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@9.0.0"
}
